.cards-container {
    display: flex;
    margin-top: 16px;
}

.card {
    width: 33.3%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    border-radius: 5px;
    border: 1px solid rgba(0,168,255,.3);
    margin: 0 10px;
}
/* .crad-image{
    
} */
.crad-image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title {
    text-align: left;
    margin: 0;
}
.author {
    text-align: left;
    font-size: 16px;
    color: #0096ff;
}
.date {
    font-size: 14px;
    color: #000000;
}
.description {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #cccccc;
    line-height: 1.43;
    letter-spacing: .35px;
}
.card-details {
    padding: 8px 16px;    
}

#eg {
    display: flex;
}